# エラー出力レベルを設定します。
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
# エラーをHTML出力の一部として画面に出力するかどうかを定義します。
display_errors = stdout
display_startup_errors = on
# エラーメッセージを、サーバーのエラーログまたはerror_logに記録するかどうかを指定します。
log_errors = on
error_log = /var/log/php/php-error.log
# 同時にアップロードできるファイルの最大数。
upload_max_filesize = -1
# スクリプトが確保できる最大メモリをバイト数で指定します。
memory_limit = -1
# POSTデータに許可される最大サイズを設定します。
post_max_size = 100M
# スクリプトが POST、GET などの入力を パースする最大の時間を、秒単位で指定します。
max_execution_time = 900
# 入力変数 を最大で何個まで受け付けるかを指定します
max_input_vars = 100000
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese